This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SmartRoboticArmWithEMG_V5.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4996 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 151
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 50
:= -- 280
add.period$ -- 21
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 40
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 76
